# leetcode

./: .editorconfig  .envrc  .gitignore  go.mod  readme.md
002.add_two_numbers/: add_two_number.go  add_two_number_test.go
190.reverse_bits/: code_test.go
c/: .gitignore  1114.print-in-order.c  278.first-bad-version.c
cs/: .editorconfig  .envrc  1.two-sum.cs  2.add-two-numbers.cs  ListNode.cs  cs.sln  cs.slnx
cs/src/: 1.two-sum.cs  13.roman-to-integer.cs  2.add-two-numbers.cs  7.reverse-integer.cs  9.palindrome-number.cs  ListNode.cs  src.csproj
cs/test/: 1.two-sum.cs  13.roman-to-integer.cs  7.reverse-integer.cs  9.palindrome-number.cs  GlobalUsings.cs  test.csproj
go/: .envrc  001.two_sum.go  002.add_two_number.go  007.reverse_integer.go  007.reverse_integer_test.go  1.two_sum.go  1.two_sum_test.go  10.regular-expression-matching.go  10.regular-expression-matching_test.go  100.same-tree.go  1002.find-common-characters.go  1002.find-common-characters_test.go  1003.check-if-word-is-valid-after-substitutions.go  1003.check-if-word-is-valid-after-substitutions_test.go  1004.max-consecutive-ones-iii.go  1004.max-consecutive-ones-iii_test.go  1005.maximize-sum-of-array-after-k-negations.go  1006.clumsy-factorial.go  1006.clumsy-factorial_test.go  1007.minimum-domino-rotations-for-equal-row.go  1007.minimum-domino-rotations-for-equal-row_test.go  1008.construct-binary-search-tree-from-preorder-traversal.go  1008.construct-binary-search-tree-from-preorder-traversal_test.go  1009.complement-of-base-10-integer.go  101.symmetric-tree.go  1017.convert-to-base-2.go  (+2062 more)
(+120 files in other folders)
